C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\bin\Debug\net6.0\ModelLayer.deps.json
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\bin\Debug\net6.0\ModelLayer.dll
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\bin\Debug\net6.0\ModelLayer.pdb
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\ModelLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\ModelLayer.AssemblyInfoInputs.cache
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\ModelLayer.AssemblyInfo.cs
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\ModelLayer.csproj.CoreCompileInputs.cache
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\ModelLayer.dll
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\refint\ModelLayer.dll
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\ModelLayer.pdb
C:\Users\Sujeet\OneDrive\Desktop\BL_Cpg(practice)\PP_28-02-25\ModelLayer\obj\Debug\net6.0\ref\ModelLayer.dll
